<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C2513" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="H0g-GL-HG7">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="KDd-xL-ngf">
                    <rect key="frame" x="145" y="210" width="176" height="82"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="176" id="6oE-m7-Tku"/>
                        <constraint firstAttribute="height" constant="82" id="FCD-oT-FaO"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="olinguito.png" translatesAutoresizingMaskIntoConstraints="NO" id="13k-BG-4Y0">
                    <rect key="frame" x="184" y="437" width="112" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="hWh-vI-GHI"/>
                        <constraint firstAttribute="width" constant="112" id="lfG-cO-tlc"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="KDd-xL-ngf" secondAttribute="centerX" id="C4K-Ye-bXg"/>
                <constraint firstItem="H0g-GL-HG7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SlI-GP-c6z"/>
                <constraint firstItem="H0g-GL-HG7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xc1-Tz-Vix"/>
                <constraint firstAttribute="centerY" secondItem="KDd-xL-ngf" secondAttribute="centerY" id="YRW-pt-qxL"/>
                <constraint firstAttribute="bottom" secondItem="H0g-GL-HG7" secondAttribute="bottom" id="cbt-rp-eD5"/>
                <constraint firstAttribute="bottom" secondItem="13k-BG-4Y0" secondAttribute="bottom" constant="17" id="goO-uU-4w9"/>
                <constraint firstAttribute="trailing" secondItem="H0g-GL-HG7" secondAttribute="trailing" id="lK5-AV-5Dt"/>
                <constraint firstAttribute="centerX" secondItem="13k-BG-4Y0" secondAttribute="centerX" id="pxd-1c-9kU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="457" y="365"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="641" height="1137"/>
        <image name="icon.png" width="176" height="82"/>
        <image name="olinguito.png" width="112" height="26"/>
    </resources>
</document>
